\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como correr el programa desde terminal}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Correr el programa}{{1}{3}{Como correr el programa desde terminal}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando el menu}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:menu}{{2}{3}{Mostrando el menu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso nuevo producto}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:nuevo producto}{{3}{4}{Ingreso nuevo producto}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar productos}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:mostrar productos}{{4}{4}{Mostrar productos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buscar producto por nombre}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:buscar producto}{{5}{4}{Buscar producto por nombre}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliminar producto por indice}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:eliminar producto}{{6}{4}{Eliminar producto por indice}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizacion del programa}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:fin programa}{{7}{4}{Finalizacion del programa}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}makefile}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}main.py}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}menu.py}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}opciones.py}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}metodos\_productos.py}{7}{section.7}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  5B225E5FC56D8C2353FD7D6E58A2E740FAC5A645BB225C3F4DC87B224D1EE2EC.pygtex,
  4FE99D64C4A7EB19F245595D18CE6F46A89417A8E71AB2BCC1B52BC5F20D379F.pygtex,
  6B0769EB5B61F5D6432E0934B19B66FFB1CBCF0B25BE3DB9B5DDA96AC655F0BA.pygtex,
  BC48F4B61B4C41CD09D66D394E97009FCEADE9CB2E9FE7BEF21D023F610AC22B.pygtex,
  7BE27B89D932A462B1C5BC222894054FA3D34DA228861C8F359E9DA3563894A2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
