\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementación}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Como correr el programa desde terminal}}{3}{}\protected@file@percent }
\newlabel{fig:Correr el programa}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostrando el menu}}{3}{}\protected@file@percent }
\newlabel{fig:menu}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingreso nuevo producto}}{3}{}\protected@file@percent }
\newlabel{fig:nuevo producto}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostrar productos}}{3}{}\protected@file@percent }
\newlabel{fig:mostras productos}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buscar producto por nombre}}{4}{}\protected@file@percent }
\newlabel{fig:buscar producto}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eliminar producto por indice}}{4}{}\protected@file@percent }
\newlabel{fig:eliminar producto}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finalizacion del programa}}{4}{}\protected@file@percent }
\newlabel{fig:fin programa}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}makefile}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}main.py}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}menu.py}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}opciones.py}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}metodos\_productos.py}{6}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  friendly.pygstyle,
  5B225E5FC56D8C2353FD7D6E58A2E740FAC5A645BB225C3F4DC87B224D1EE2EC.pygtex,
  CC12EDAC05E7427B9BE3122F21909A89A89417A8E71AB2BCC1B52BC5F20D379F.pygtex,
  6B0769EB5B61F5D6432E0934B19B66FFB1CBCF0B25BE3DB9B5DDA96AC655F0BA.pygtex,
  BC48F4B61B4C41CD09D66D394E97009FCEADE9CB2E9FE7BEF21D023F610AC22B.pygtex,
  7BE27B89D932A462B1C5BC222894054FA3D34DA228861C8F359E9DA3563894A2.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
