\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Se definen las funciones que sirven para manipular los productos}

\PYG{n}{NOMBRE} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{c+c1}{\PYGZsh{} producto[0]: NOMBRE, producto[1]: CATEGORIA, producto[2]: PRECIO}

\PYG{k}{def} \PYG{n+nf}{ingresar\PYGZus{}producto} \PYG{p}{(} \PYG{n}{productos} \PYG{p}{):}
	\PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} NUEVO PRODUCTO \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{n}{nombre} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingrese el nombre del producto: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
		\PYG{k}{if} \PYG{n}{nombre} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{break}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}El nombre no puede estar vacío.\PYGZdq{}}\PYG{p}{)}

	\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{n}{categoria} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingrese la categoría del producto: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}
		\PYG{k}{if} \PYG{n}{categoria} \PYG{o}{!=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
			\PYG{k}{break}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}La categoría no puede estar vacía.\PYGZdq{}}\PYG{p}{)}

	\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{c+c1}{\PYGZsh{}Bloque para atrape el error de conversion de cadena a entero}
		\PYG{k}{try}\PYG{p}{:}
			\PYG{n}{precio} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingrese el precio del producto (sin centavos): \PYGZdq{}}\PYG{p}{))}
			\PYG{k}{if} \PYG{n}{precio} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{:}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}El precio no puede ser negativo.\PYGZdq{}}\PYG{p}{)}
				\PYG{k}{continue}
			\PYG{k}{break}
		\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Entrada inválida. Ingrese un número entero.\PYGZdq{}}\PYG{p}{)}

	\PYG{n}{producto} \PYG{o}{=} \PYG{p}{[}\PYG{n}{nombre}\PYG{p}{,} \PYG{n}{categoria}\PYG{p}{,} \PYG{n}{precio}\PYG{p}{]}
	\PYG{n}{productos}\PYG{o}{.}\PYG{n}{append} \PYG{p}{(}\PYG{n}{producto}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{mostrar\PYGZus{}productos} \PYG{p}{(} \PYG{n}{productos} \PYG{p}{)} \PYG{p}{:}
    \PYG{k}{if} \PYG{n+nb}{len} \PYG{p}{(}\PYG{n}{productos}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
        \PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No hay productos registrados.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}

    \PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} LISTA DE PRODUCTOS REGISTRADOS \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{} Empieza a enumerar desde 1 el i, y va deserializando producto de la lista\PYGZus{}productos}
    \PYG{k}{for} \PYG{n}{indice}\PYG{p}{,} \PYG{n}{producto} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(} \PYG{n}{productos} \PYG{p}{,} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{):}
        \PYG{n}{nombre}\PYG{p}{,} \PYG{n}{categoria}\PYG{p}{,} \PYG{n}{precio} \PYG{o}{=} \PYG{n}{producto}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{indice}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Nombre: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nombre}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Categoría: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{categoria}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Precio: \PYGZdl{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{precio}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{buscar\PYGZus{}producto} \PYG{p}{(} \PYG{n}{productos} \PYG{p}{):}
	\PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} BUSQUEDA DE PRODUCTO \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Borra espacios de los bordes y lo paso a minusculas}
	\PYG{n}{nombre} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingresar el nombre del producto a buscar: \PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{strip}\PYG{p}{()}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{()}
	\PYG{k}{if} \PYG{n}{nombre} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}El término de búsqueda no puede estar vacío.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return}

	\PYG{n}{encontrados} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{producto} \PYG{o+ow}{in} \PYG{n}{productos}\PYG{p}{:}
		\PYG{k}{if} \PYG{n}{nombre} \PYG{o+ow}{in} \PYG{n}{producto}\PYG{p}{[}\PYG{n}{NOMBRE}\PYG{p}{]}\PYG{o}{.}\PYG{n}{lower}\PYG{p}{():} 
			\PYG{n}{encontrados}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{producto}\PYG{p}{)}

	\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{encontrados}\PYG{p}{)} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{k}{for} \PYG{n}{indice}\PYG{p}{,} \PYG{n}{encontrado} \PYG{o+ow}{in} \PYG{n+nb}{enumerate} \PYG{p}{(} \PYG{n}{encontrados} \PYG{p}{,} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{p}{)} \PYG{p}{:}
			\PYG{n}{nombre}\PYG{p}{,} \PYG{n}{categoria}\PYG{p}{,} \PYG{n}{precio} \PYG{o}{=} \PYG{n}{encontrado}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{indice}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{. Nombre: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{nombre}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Categoría: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{categoria}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Precio: \PYGZdl{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{precio}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No se encontraron productos con ese nombre.\PYGZdq{}}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{eliminar\PYGZus{}producto} \PYG{p}{(} \PYG{n}{productos} \PYG{p}{):}
	\PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{} ELIMINACION DE PRODUCTO \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{productos}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
		\PYG{n+nb}{print} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}No hay productos para eliminar.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{return}

	\PYG{n}{mostrar\PYGZus{}productos}\PYG{p}{(}\PYG{n}{productos}\PYG{p}{)}  
	\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
		\PYG{k}{try}\PYG{p}{:}
			\PYG{n}{indice} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ingrese el número del producto a eliminar: \PYGZdq{}}\PYG{p}{))}
			\PYG{k}{if} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}=} \PYG{n}{indice} \PYG{o+ow}{and} \PYG{n}{indice} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{productos}\PYG{p}{):}
				\PYG{c+c1}{\PYGZsh{}Se resta uno porque la posicion en la lista empieza en 0 realmente}
				\PYG{n}{eliminado} \PYG{o}{=} \PYG{n}{productos}\PYG{o}{.}\PYG{n}{pop} \PYG{p}{(} \PYG{n}{indice} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{p}{)} 
				\PYG{k}{break}
			\PYG{k}{else}\PYG{p}{:}
				\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Número inválido. Intente nuevamente.\PYGZdq{}}\PYG{p}{)}
		\PYG{k}{except} \PYG{n+ne}{ValueError}\PYG{p}{:}
			\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Entrada inválida. Ingrese un número entero.\PYGZdq{}}\PYG{p}{)}

\end{Verbatim}
